<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.todotepeaca.aplicacion1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="@dimen/notification_large_icon_width"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/android_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_boton"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />
</RelativeLayout>
